<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_pokemon_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-tU-7Uu">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-6k-6IW">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-vm-FDt">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTK-Lp-dmp">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1qa-Rd-QZo" customClass="PokeCell" customModule="ios_pokemon_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="55z-NA-dgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-N5-wa0">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TMw-Ep-XcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gwI-N5-wa0" firstAttribute="top" secondItem="55z-NA-dgs" secondAttribute="bottom" id="3lG-yu-PfX"/>
                                            <constraint firstAttribute="bottom" secondItem="gwI-N5-wa0" secondAttribute="bottom" id="UBS-3C-JfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gwI-N5-wa0" secondAttribute="trailing" id="ZXM-ZW-lvQ"/>
                                            <constraint firstItem="gwI-N5-wa0" firstAttribute="leading" secondItem="1qa-Rd-QZo" secondAttribute="leading" id="bEz-Lg-1iE"/>
                                            <constraint firstAttribute="trailing" secondItem="55z-NA-dgs" secondAttribute="trailing" id="cF9-B1-uUc"/>
                                            <constraint firstItem="55z-NA-dgs" firstAttribute="top" secondItem="1qa-Rd-QZo" secondAttribute="top" id="e9O-eK-84v"/>
                                            <constraint firstItem="55z-NA-dgs" firstAttribute="leading" secondItem="1qa-Rd-QZo" secondAttribute="leading" id="zbD-cc-EfJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="gwI-N5-wa0" id="b9l-TB-Tx7"/>
                                            <outlet property="thumbImg" destination="55z-NA-dgs" id="TTi-nD-Pqv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-sz-WZp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-cl-VmL">
                                        <rect key="frame" x="239" y="8" width="123" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Ggl-zY-dA2"/>
                                            <constraint firstAttribute="width" constant="123" id="xlX-xE-tY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-b4-RV0">
                                        <rect key="frame" x="557" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0uF-GM-F5Y"/>
                                            <constraint firstAttribute="width" constant="35" id="uaq-Kq-Wv1"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qr0-B9-PPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PgF-b4-RV0" firstAttribute="top" secondItem="jiq-sz-WZp" secondAttribute="top" constant="12" id="37f-Tx-gFx"/>
                                    <constraint firstAttribute="height" constant="55" id="6WC-pB-p5G"/>
                                    <constraint firstItem="Q5U-cl-VmL" firstAttribute="centerY" secondItem="jiq-sz-WZp" secondAttribute="centerY" id="9kX-b1-pQx"/>
                                    <constraint firstAttribute="trailing" secondItem="PgF-b4-RV0" secondAttribute="trailing" constant="8" id="Y6z-2X-Tz1"/>
                                    <constraint firstItem="Q5U-cl-VmL" firstAttribute="centerX" secondItem="jiq-sz-WZp" secondAttribute="centerX" id="vLA-jU-epP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2TA-tU-7Uu" secondAttribute="trailing" id="5P3-kw-E5U"/>
                            <constraint firstItem="jiq-sz-WZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6b9-6W-Vzi"/>
                            <constraint firstItem="2TA-tU-7Uu" firstAttribute="top" secondItem="mMs-6k-6IW" secondAttribute="bottom" id="6f7-AM-gOu"/>
                            <constraint firstItem="mMs-6k-6IW" firstAttribute="top" secondItem="jiq-sz-WZp" secondAttribute="bottom" id="7Ar-Ia-qCu"/>
                            <constraint firstItem="jiq-sz-WZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Cz-zK-kLj"/>
                            <constraint firstItem="1mt-vm-FDt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DZp-b4-Fd6"/>
                            <constraint firstItem="mMs-6k-6IW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SCN-nW-e07"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2TA-tU-7Uu" secondAttribute="bottom" id="WZi-QN-ZKV"/>
                            <constraint firstItem="1mt-vm-FDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wsp-jD-Kvn"/>
                            <constraint firstItem="2TA-tU-7Uu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esq-Zf-ej2"/>
                            <constraint firstItem="1mt-vm-FDt" firstAttribute="top" secondItem="mMs-6k-6IW" secondAttribute="bottom" constant="20" id="p0b-VO-scl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1mt-vm-FDt" secondAttribute="bottom" constant="20" id="q6e-pD-CeX"/>
                            <constraint firstItem="2TA-tU-7Uu" firstAttribute="top" secondItem="jiq-sz-WZp" secondAttribute="bottom" id="rJb-Q4-VI7"/>
                            <constraint firstAttribute="trailing" secondItem="mMs-6k-6IW" secondAttribute="trailing" id="rzt-dM-fvG"/>
                            <constraint firstAttribute="trailing" secondItem="jiq-sz-WZp" secondAttribute="trailing" id="vre-a3-nME"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJb-Q4-VI7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="1mt-vm-FDt" id="Lgu-Mc-kaM"/>
                        <outlet property="searchBar" destination="mMs-6k-6IW" id="DbT-zg-7cB"/>
                        <segue destination="6je-R7-Sel" kind="show" identifier="PokemonDetailVC" id="unb-N5-gws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="398"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YcV-BM-BM4">
            <objects>
                <viewController id="6je-R7-Sel" customClass="PokemonDetailVC" customModule="ios_pokemon_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwn-46-PFj"/>
                        <viewControllerLayoutGuide type="bottom" id="UGT-E3-zdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N4-N4-IdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-8B-wz3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-vS-s3O">
                                        <rect key="frame" x="176" y="12" width="249" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="mIH-Tb-74P"/>
                                            <constraint firstAttribute="height" constant="31" id="v65-mt-Khf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-gb-B8H">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Mfz-z2-yLW"/>
                                            <constraint firstAttribute="width" constant="35" id="zv7-B6-DU0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="6je-R7-Sel" eventType="touchUpInside" id="nS0-4a-AJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h7g-vS-s3O" firstAttribute="centerY" secondItem="Egj-8B-wz3" secondAttribute="centerY" id="0SC-oR-6Ij"/>
                                    <constraint firstAttribute="bottom" secondItem="ub7-gb-B8H" secondAttribute="bottom" constant="15" id="4Xp-LZ-IuN"/>
                                    <constraint firstAttribute="height" constant="55" id="M86-gc-4cT"/>
                                    <constraint firstItem="h7g-vS-s3O" firstAttribute="centerX" secondItem="Egj-8B-wz3" secondAttribute="centerX" id="cl5-bg-790"/>
                                    <constraint firstItem="ub7-gb-B8H" firstAttribute="leading" secondItem="Egj-8B-wz3" secondAttribute="leading" constant="8" id="hzt-68-IQY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-ye-Hke">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-6I-9IE">
                                        <rect key="frame" x="178" y="3" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="puD-aA-BQa"/>
                                            <constraint firstAttribute="height" constant="20" id="xbv-BN-jSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CbT-Ch-yds"/>
                                    <constraint firstItem="u8S-6I-9IE" firstAttribute="centerY" secondItem="iVw-ye-Hke" secondAttribute="centerY" id="Zs2-An-DUD"/>
                                    <constraint firstItem="u8S-6I-9IE" firstAttribute="centerX" secondItem="iVw-ye-Hke" secondAttribute="centerX" id="nHu-Hi-woR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="509-FY-gYx">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="206" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-q3-7ft">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bRJ-fI-uOd"/>
                                            <constraint firstAttribute="height" constant="100" id="dwK-68-wUh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-BN-6RG">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7PH-zX-Bq5"/>
                                            <constraint firstAttribute="width" constant="100" id="FQe-Nk-1pC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63g-3n-zJX">
                                <rect key="frame" x="20" y="73" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-XQ-nuS">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ycx-sB-uiR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-Il-Lbj">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-Km-WQv">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="F8Q-Ob-ZGy"/>
                                                    <constraint firstAttribute="height" constant="120" id="crW-cJ-3Ln"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oei-BS-jYu">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Blastoise is a large, bipedal tortoise-like Pokémon. Its body is dark blue and is mostly hidden by its tough, brown shell. This shell has a pale yellow underside and a white ridge encircling its arms and separating the upper and lower halves. Two powerful water cannons reside in the top sides of its shell. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-am-wii">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-6o-gCK">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-HU-eJk">
                                                <rect key="frame" x="91" y="0.0" width="255" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-06-XiH">
                                                <rect key="frame" x="346" y="0.0" width="152" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-F0-vJX">
                                                <rect key="frame" x="498" y="0.0" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-OK-gVA">
                                        <rect key="frame" x="0.0" y="230" width="560" height="81"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.34884250383435583" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ttc-Ib-r1U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-N1-MPn">
                                        <rect key="frame" x="0.0" y="331" width="560" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J88-Fy-a5i">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-rU-LU1">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-0V-byQ">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-b7-QGL">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-U6-lk1">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-2F-9r7">
                                                <rect key="frame" x="0.0" y="16" width="560" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-zL-Me3">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-GT-I95">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-nf-fr7">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-qy-Gxn">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="509-FY-gYx" secondAttribute="trailing" id="Dwg-Gt-41S"/>
                            <constraint firstItem="UGT-E3-zdU" firstAttribute="top" secondItem="509-FY-gYx" secondAttribute="bottom" constant="8" id="Lpa-3H-rRL"/>
                            <constraint firstItem="iVw-ye-Hke" firstAttribute="leading" secondItem="4N4-N4-IdX" secondAttribute="leading" id="Ndv-cE-2cy"/>
                            <constraint firstAttribute="trailing" secondItem="iVw-ye-Hke" secondAttribute="trailing" id="Sua-xY-vnp"/>
                            <constraint firstAttribute="trailing" secondItem="Egj-8B-wz3" secondAttribute="trailing" id="VaK-Q0-h5L"/>
                            <constraint firstItem="509-FY-gYx" firstAttribute="top" secondItem="iVw-ye-Hke" secondAttribute="bottom" constant="8" id="d7R-XY-4Uz"/>
                            <constraint firstItem="iVw-ye-Hke" firstAttribute="top" secondItem="63g-3n-zJX" secondAttribute="bottom" constant="20" id="hFV-fL-AZc"/>
                            <constraint firstItem="63g-3n-zJX" firstAttribute="top" secondItem="Egj-8B-wz3" secondAttribute="bottom" constant="20" id="kah-gG-1YB"/>
                            <constraint firstItem="Egj-8B-wz3" firstAttribute="top" secondItem="4N4-N4-IdX" secondAttribute="top" id="p35-Pv-Vcj"/>
                            <constraint firstItem="Egj-8B-wz3" firstAttribute="leading" secondItem="4N4-N4-IdX" secondAttribute="leading" id="qO5-m2-yaA"/>
                            <constraint firstItem="63g-3n-zJX" firstAttribute="leading" secondItem="4N4-N4-IdX" secondAttribute="leadingMargin" id="qOJ-WU-llB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63g-3n-zJX" secondAttribute="trailing" id="sJr-k9-QoT"/>
                            <constraint firstItem="509-FY-gYx" firstAttribute="leading" secondItem="4N4-N4-IdX" secondAttribute="leadingMargin" id="suj-YN-Jpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="lOo-qy-Gxn" id="GPU-Xp-Y67"/>
                        <outlet property="currentEvoImg" destination="Y34-q3-7ft" id="bU4-yq-a8o"/>
                        <outlet property="defenseLbl" destination="zAD-F0-vJX" id="Ntf-CV-gEv"/>
                        <outlet property="descriptionLbl" destination="oei-BS-jYu" id="5p4-Ra-sCW"/>
                        <outlet property="evoLbl" destination="u8S-6I-9IE" id="WRo-pv-waj"/>
                        <outlet property="heightLbl" destination="Qhv-0V-byQ" id="6Ay-en-cbj"/>
                        <outlet property="mainImg" destination="7Hm-Km-WQv" id="eQs-OP-78Q"/>
                        <outlet property="nameLbl" destination="h7g-vS-s3O" id="a9J-ho-aCo"/>
                        <outlet property="nextEvoImg" destination="ssk-BN-6RG" id="gTY-5B-Ze2"/>
                        <outlet property="pokedexLbl" destination="5fq-U6-lk1" id="nGG-lO-G5e"/>
                        <outlet property="typeLbl" destination="gv3-HU-eJk" id="F1X-j3-lUX"/>
                        <outlet property="weightLbl" destination="Xxz-GT-I95" id="cAW-kz-RvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONy-JH-DfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="206" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="52" width="96" height="96"/>
        <image name="9" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
